EXPO_CLIENT_ID='947198045768-i9tuc7gvs6hipq2uid5pove59pdlh9jm.apps.googleusercontent.com',
ANDROID_CLIENT_ID='947198045768-rv46c5qro1ghplqmjsf7p6e3l3afhj0o.apps.googleusercontent.com',
IOS_CLIENT_ID = '947198045768-2kkjna68er930llq0qlikh6dceeoijkm.apps.googleusercontent.com',
ANDROID_CLIENT_ID_S="947198045768-miln50ernorl8s7kqibnpp59hoklor3n.apps.googleusercontent.com",
IOS_CLIENT_ID_S = "947198045768-vju27cp537legpef5ok51obpjshq11bj.apps.googleusercontent.com"
API_KEY="AIzaSyDoA6LS50__vx9PsHk_olqlM_CInjJnG7o"
AUTH_DOMAIN="resell-e99a2.firebaseapp.com",
PROJECT_ID="resell-e99a2",
STORAGE_BUCKET="resell-e99a2.appspot.com",
MESSAGING_SENDER_ID="1534649394",
APP_ID="1:1534649394:web:a95f1aec87d22f9d38082b",
