API_KEY="AIzaSyDoA6LS50__vx9PsHk_olqlM_CInjJnG7o"
AUTH_DOMAIN="resell-e99a2.firebaseapp.com",
PROJECT_ID="resell-e99a2",
STORAGE_BUCKET="resell-e99a2.appspot.com",
MESSAGING_SENDER_ID="1534649394",
APP_ID="1:1534649394:web:a95f1aec87d22f9d38082b",